
//参考 element UI 的配色
@el-blue:#20a0ff;
@el-blue-light:#b0d7f5;

@el-green:#13ce66;
@el-green-light:#a1efc4;

@el-red:#ff4949;
@el-red-light:#f9b3b3;

@el-yellow:#f7ba2a;
@el-yellow-light:#fbeac1;

@el-gray:#C0CCDA;
@el-gray-light:#D3DCE6;

@el-switch:#C0CCDA;
@el-switch-light:#D3DCE6;

@el-default:@el-blue;
@el-default-light:@el-blue-light;